{
  "name": "charlieharman.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "audit:site": "node scripts/audit-site.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^7.2.4",
    "typescript": "^5.9.2"
  }
}
